// main: ../style.less

.advantages {
    &_container {
        .content {
            .advantages_grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                justify-content: center;
                margin-top: 60px;

                .row {
                    align-self: center;

                    .advantages_image_left {
                        width: 569px;
                        height: 422px;
                        object-fit: cover;
                    }

                    .adantages_pluses {
                        columns: 2;
                        column-gap: 95px;
                        row-gap: 95px;

                        .adantages_plus {
                            width: 266px;
                            margin-right: 11%;
                            margin-bottom: 10%;

                            .advantage_content {
                                .title {
                                    .fweight(normal);
                                    .fsize(20px);
                                    text-transform: uppercase;
                                    margin-bottom: 15px;
                                    margin-top: 24px;
                                }

                                .description {
                                    color: @lightBlack;
                                    .fsize(16px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1463px) {
    .advantages {
        &_container {
            .content {
                .advantages_grid {
                    grid-template-columns: auto;
                }
            }
        }
    }
}

@media (max-width: 630px) {
    .advantages {
        &_container {
            .content {
                .advantages_grid {
                    grid-template-columns: auto;

                    .row {
                        .adantages_pluses {
                            columns: 1;
                            display: flex;
                            flex-flow: row wrap;
                            justify-content: center;

                            .adantages_plus {
                                display: flex;
                                flex-flow: column;
                                align-items: center;
                                text-align: center;
                                margin-right: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 573px) {
    .advantages {
        &_container {
            .content {
                .advantages_grid {
                    .row {
                        .advantages_image_left {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}