// main: ../style.less

.categories {
    &_container {
        .content {
            .categories_items {
                max-width: 100%;
                display: grid;
                grid-template-columns: repeat(3, minmax(450px, 690px));
                justify-content: center;
                column-gap: 30px;
                row-gap: 30px;
                margin-top: 80px;


                .categories_item {
                    width: 450px;
                    height: 380px;
                    grid-row-start: 2;
                    position: relative;
                    overflow: hidden;

                    &:hover {
                        .overlay {
                            top: 0;

                            .item_title {
                                margin-top: 100px;
                            }
                        }
                    }

                    .overlay {
                        position: absolute;
                        top: 320px;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        z-index: 2;
                        background: rgba(0, 0, 0, 0.45);
                        backdrop-filter: blur(10px);
                        transition: all linear .3s;

                        .item_title {
                            line-height: 22px;
                            .fsize(18px);
                            .fweight(300);
                            text-align: center;
                            margin-top: 19px;
                            color: @white;
                            text-transform: uppercase;

                            transition: all linear .3s;
                        }

                        .item_content {
                            width: 100%;
                            max-width: 280px;
                            margin: 0 auto;
                            margin-top: 30px;
                            display: flex;
                            flex-flow: column nowrap;
                            align-items: center;

                            .description {
                                .fsize(16px);
                                .fweight(300);
                                text-align: center;
                                color: @white;
                            }

                            .item_more {
                                margin-top: 60px;
                                text-align: center;
                                display: inline-flex;
                            }

                        }
                    }

                    &.large {
                        width: 690px;
                        height: 380px;
                        grid-row: 1;
                        grid-column: ~"1 / 4";
                        margin-right: 15px;

                        &:nth-of-type(2n) {
                            grid-column: ~"2.5 / 4";
                            justify-self: end;
                            margin-left: 15px;
                            margin-right: 0;
                        }
                    }

                    .item_photo {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                }


            }
        }
    }
}

@media (max-width: 1463px) {
    .categories {
        &_container {
            .content {
                .categories_items {
                    grid-template-columns: repeat(2, auto);

                    .categories_item {
                        grid-row: auto;

                        &.large {

                            grid-column: ~"1/3";
                            width: 100%;

                            &:nth-of-type(2) {
                                grid-row: 2;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1050px) {
    .categories {
        &_container {
            .content {
                .categories_items {
                    grid-template-columns: repeat(1, auto);

                    .categories_item {
                        grid-row: auto;
                        width: 100%;

                        &.large {

                            grid-column: ~"1/2";

                            &:nth-of-type(2) {
                                grid-row: 2;
                            }
                        }
                    }
                }
            }
        }
    }
}