// main: ../style.less
@white: #fff;
@grayLight: #E5E5E5;
@lightBlack: #636363;
@dark: #19242E;
@lightBlue: #4A86E8;
@darkBlue: #3964AB;
@black: #000;
@gray: #E9E9E9;
@darkWhite: #D7E0EE;
@yellow: #E5C232;
@red: #CC4125;
@lightGray: #f7f7f7;