// main: ../style.less

.email_subscribtion {
    &_container {
        .content {
            padding: 70px 100px;
            background: transparent url("../../img/e_subscribe_bg.png") no-repeat center;
            background-size: cover;
            border-radius: 5px;

            .subscribe {

                .title {
                    max-width: 467px;
                    .fsize(30px);
                    .montserrat();
                    line-height: 150%;
                    text-transform: uppercase;
                    .fweight(300);
                    margin-bottom: 50px;
                    line-height: 45px;
                }

                .subscribe_form {
                    .form_content {
                        .input_form {
                            margin-bottom: 18px;

                            input[type="email"] {
                                padding: 14px 20px;
                                .fsize(14px);
                                background: transparent;
                                outline: none;
                                border: 1px solid #B1B1B1;
                                border-radius: 2px;
                                margin-right: 30px;
                                width: 277px;
                            }

                            button {
                                width: 210px;
                                padding: 14px 20px;
                                .fsize(14px);
                            }
                        }

                        .form_footer {
                            input[type="checkbox"] {
                                display: none;

                                &+label {
                                    color: @lightBlack;
                                    display: grid;
                                    grid-template-columns: 21px auto;
                                    column-gap: 12px;

                                    &::before {
                                        content: '';
                                        display: inline-block;
                                        width: 21px;
                                        height: 21px;
                                        background: @white;
                                        border-radius: 2px;
                                    }
                                }

                                &:checked {
                                    &+label {
                                        &::before {
                                            background: @white url("../../img/checkbox.svg") no-repeat center;
                                            background-size: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 760px) {
    .email_subscribtion {
        &_container {
            .content {
                .subscribe {
                    .subscribe_form {
                        .form_content {
                            .input_form {
                                input[type="email"] {
                                    width: 100%;
                                }

                                button {
                                    width: 100%;
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 573px) {
    .email_subscribtion {
        &_container {
            .content {
                padding: 70px 50px;

                .subscribe {
                    .subscribe_form {
                        .form_content {
                            .input_form {
                                input[type="email"] {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}