//main: ../style.less

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,900&display=swap');

.roboto() {
    font-family: 'Roboto', sans-serif;
}

.fweight(@weight) {
    font-weight: @weight;
}

.fsize(@size) {
    font-size: @size;
}