// main: ../style.less

.footer {
    background-color: @darkBlue;

    &_container {
        padding: 50px 20px;


        .content {
            position: relative;

            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color: rgba(@white, .3);
                position: absolute;
                top: 35px;
            }

            .footer_nav_container {
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;


                .footer_left {
                    display: flex;
                    flex-flow: row nowrap;
                    position: relative;

                    .footer_nav {
                        margin-right: 87px;
                        color: @white;

                        .nav_title {
                            text-transform: uppercase;
                            .fweight(300);
                            .montserrat();
                            margin-bottom: 34px;
                        }

                        ul {
                            list-style: none;

                            li {
                                a {
                                    color: @white;
                                    margin-bottom: 10px;
                                    border: none;
                                    .fweight(300);
                                    line-height: 16px;

                                    &:hover {
                                        opacity: 0.7;
                                    }
                                }
                            }
                        }

                        &.main {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            column-gap: 115px;

                            ul {
                                grid-row: 2;

                                grid-column: 1;

                                &:last-of-type {
                                    grid-column: 2;
                                    grid-row: 2;
                                }
                            }
                        }
                    }
                }

                .footer_right {
                    color: @white;

                    .feedback_title {
                        text-transform: uppercase;
                        .fweight(300);
                        .montserrat();
                        margin-bottom: 34px;
                    }


                    .footer_contacts_container {
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        column-gap: 43px;

                        .socials {
                            .email {
                                .fsize(16px);
                                color: @white;
                                border: none;
                                .fweight(300);
                                margin-bottom: 12px;
                            }

                            .social_list {
                                list-style: none;
                                display: flex;
                                margin-top: 12px;

                                li {
                                    margin-right: 19px;
                                    position: relative;

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        top: 0;
                                        left: 25px;
                                        display: inline-block;
                                        height: 25px;
                                        width: 1px;
                                        background-color: @darkWhite;
                                        margin: 0 9px;
                                    }

                                    &:last-of-type {
                                        margin-right: 0;

                                        &::after {
                                            display: none;
                                        }
                                    }

                                    a {
                                        display: flex;
                                        width: 25px;
                                        height: 25px;
                                        background: @darkWhite;
                                        border-radius: 3px;
                                        position: relative;

                                        &:hover {
                                            opacity: 0.6;
                                        }

                                        &::before {
                                            content: '';
                                            display: block;
                                            position: absolute;
                                            top: 50%;
                                            left: 50%;
                                            transform: translate(-50%, -50%);
                                            width: 17px;
                                            height: 17px;
                                            background: transparent no-repeat center;
                                            background-size: cover;
                                        }

                                        &.instagram {
                                            &::before {
                                                background-image: url("../../img/instagram.svg");
                                            }
                                        }

                                        &.vk {
                                            &::before {
                                                background-image: url("../../img/vk.svg");
                                            }
                                        }

                                        &.whatsapp {
                                            &::before {
                                                background-image: url("../../img/whatsapp.svg");
                                            }
                                        }

                                        &.telegram {
                                            &::before {
                                                background-image: url("../../img/telegram.svg");
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .phone {
                            justify-self: end;
                            text-align: right;
                            display: flex;
                            flex-flow: column;
                            align-items: flex-end;

                            .phone_link {
                                color: @white;
                                .fsize(16px);
                                .fweight(300);
                                margin-bottom: 5px;
                                border: none;
                            }

                            .phone_subtitle {
                                border-bottom: 1px solid @white;
                                padding-bottom: 6px;
                                line-height: 16px;
                            }
                        }

                    }
                }
            }
        }
    }

    .copyright {
        padding: 15px 30px;
        background-color: rgba(@black, .9);

        &_container {
            .content {
                color: rgba(@white, .4);
                .fweight(300);
                .montserrat();

                p {
                    padding: 0;
                }
            }
        }
    }
}

@media (max-width: 1050px) {
    .footer {
        &_container {
            .content {
                .footer_nav_container {
                    flex-flow: row wrap;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .footer {
        &_container {
            .content {
                .footer_nav_container {
                    flex-flow: row wrap;
                    justify-content: center;

                    .footer_left {
                        //flex-flow: row wrap;
                        justify-content: center;
                        margin-right: 0;

                        .footer_nav {

                            &.main {
                                grid-template-columns: auto;
                                column-gap: 0;
                                margin-right: 0;

                                ul {
                                    &:last-of-type {
                                        grid-column: 1;
                                        grid-row: 3;
                                    }
                                }
                            }
                        }
                    }

                    .footer_right {
                        margin-top: 60px;

                        .feedback_title {
                            text-align: center;
                        }


                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .footer {
        &_container {
            .content {
                .footer_nav_container {
                    flex-flow: row wrap;

                    .footer_left {
                        flex-flow: row wrap;
                        justify-content: center;
                        margin-right: 0;

                        .footer_nav {
                            margin-bottom: 50px;

                            &.main {
                                grid-template-columns: auto;

                                ul {
                                    &:last-of-type {
                                        grid-column: 1;
                                        grid-row: 3;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 420px) {
    .footer {
        &_container {
            .content {
                .footer_nav_container {

                    .footer_right {

                        .feedback_title {
                            text-align: center;
                        }

                        .footer_contacts_container {
                            grid-template-columns: auto;
                            row-gap: 30px;

                            .phone {
                                text-align: center;
                                align-items: center;
                                justify-self: center;
                            }
                        }
                    }
                }
            }
        }
    }
}