// main: ../style.less

.header {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 999;

    &-container {
        padding: 0 20px;
        height: 100%;
        display: grid;
        grid-template-columns: 0.7fr 2fr 1fr 0.7fr;
        grid-auto-rows: 1fr;
        align-content: center;
        align-items: center;
        justify-content: center;

        .logo {
            display: block;
            width: 11.37rem;
            height: 5rem;
            background: transparent url('../../img/logo.png') no-repeat;
            background-size: cover;
        }

        .nav {
            width: 100%;
            align-self: center;
            justify-self: center;

            &.right {
                ul {
                    justify-content: center;

                    li {
                        margin-right: 1rem;

                        &:last-of-type {
                            margin-right: 0;
                        }

                        .nav_link {
                            display: block;
                            width: 48px;
                            height: 48px;
                            background-size: 19px 19px;
                            background-repeat: no-repeat;
                            background-position: center;
                            padding: 15px 14px;

                            &.search {
                                background-image: url("../../img/search.svg");
                                padding: 15px 14px;
                            }

                            &.account {
                                background-image: url("../../img/account.svg");
                                padding: 15px 14px;
                            }

                            &.basket {
                                width: auto;
                                display: flex;
                                align-items: center;

                                &::before {
                                    content: '';
                                    display: inline-block;
                                    width: 19px;
                                    height: 22px;
                                    background-size: 19px;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-image: url("../../img/basket.svg");
                                    border-right: 1px solid rgba(196, 196, 196, 0.3);
                                    padding-right: 7px;
                                    margin-right: 7px;
                                }
                            }
                        }
                    }
                }
            }

            ul {
                width: 100%;
                list-style: none;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;



                li {
                    //margin-right: 2.5rem;

                    &:last-of-type {
                        margin-right: 0;
                    }

                    .nav_link {
                        color: #fff;
                        text-decoration: none;
                        text-transform: uppercase;
                        padding: 15px 14px;
                        border-radius: 5px;

                        &:hover {
                            background-color: rgba(0, 0, 0, 0.2);
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .phone {
            &_link {
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }
}