// main: ../style.less

.hero {
    height: 100vh;
    background: transparent url("../../img/offer-1.png") no-repeat center;
    background-size: cover;
    padding-top: 90px;

    &_container {
        height: 100%;

        .content {
            height: 100%;
            max-width: 570px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);

            .slider {
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto 154px;

                .slide {
                    margin-bottom: 88px;
                    grid-row: 2;

                    &_content {
                        width: 100%;
                        max-width: 444px;
                        margin: 0 auto;
                        color: @dark;

                        .title {
                            width: 100%;
                            .fweight(500);
                            .fsize(36px);
                            line-height: 140%;
                            margin-bottom: 55px;
                        }

                        .description {
                            margin-bottom: 40px;
                            .fsize(18px);
                        }
                    }
                }

                &_controls {
                    width: 100%;
                    max-width: 444px;
                    margin: 0 auto;
                    grid-row: 3;
                    display: grid;
                    grid-template-columns: 1fr 3fr 1fr;
                    grid-template-rows: 1fr;
                    align-items: center;
                    align-content: center;

                    .left {
                        display: block;
                        width: 27px;
                        height: 27px;
                        grid-column: 1;
                        background: transparent url("../../img/arrow_left.svg") no-repeat center;
                    }

                    .pages {
                        grid-column: 2;
                        justify-self: center;
                        list-style: none;
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: center;

                        li {
                            margin-right: 10px;
                            cursor: pointer;
                            transition: all linear .3s;

                            &:last-of-type {
                                margin-right: 0;
                            }

                            div {
                                width: 12px;
                                height: 12px;
                                background: rgba(255, 255, 255, 0.6);
                                border-radius: 2px;
                                position: relative;

                                &::before {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    width: 8px;
                                    height: 8px;
                                    background: transparent;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    border-radius: 2px;
                                }
                            }

                            &.active {
                                div {
                                    width: 16px;
                                    height: 16px;

                                    &::before {
                                        background-color: @lightBlue;
                                    }
                                }
                            }

                            &:hover {
                                opacity: .7;
                            }
                        }
                    }

                    .right {
                        display: block;
                        width: 27px;
                        height: 27px;
                        grid-column: 3;
                        justify-self: end;
                        background: transparent url("../../img/arrow_right.svg") no-repeat center;
                    }
                }
            }
        }
    }
}