// main: ../style.less

.ins_doors {
    &_container {

        .content {
            .slider {
                margin-top: 60px;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;

                .slides {
                    height: 100%;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;

                    .slide {
                        margin-bottom: 88px;
                        grid-row: 2;
                        width: 210px;
                        height: 314px;

                        &.active {
                            width: 450px;
                            height: 374px;
                        }

                        &_content {

                            color: @dark;

                            .slide_image {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                        }
                    }
                }

                &_controls {
                    width: 100%;
                    max-width: 444px;
                    margin: 0 auto;
                    grid-row: 2;
                    display: grid;
                    grid-template-columns: 1fr 3fr 1fr;
                    grid-template-rows: 1fr;
                    align-items: center;
                    align-content: center;

                    .left {
                        display: block;
                        width: 27px;
                        height: 27px;
                        grid-column: 1;
                        background: transparent url("../../img/arrow_left.svg") no-repeat center;
                    }

                    .pages {
                        grid-column: 2;
                        justify-self: center;
                        list-style: none;
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: center;

                        li {
                            margin-right: 10px;
                            cursor: pointer;
                            transition: all linear .3s;

                            &:last-of-type {
                                margin-right: 0;
                            }

                            div {
                                width: 12px;
                                height: 12px;
                                background: #E9E9E9;
                                border-radius: 2px;
                                position: relative;

                                &::before {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    width: 8px;
                                    height: 8px;
                                    background: transparent;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    border-radius: 2px;
                                }
                            }

                            &.active {
                                div {
                                    width: 16px;
                                    height: 16px;

                                    &::before {
                                        background-color: @lightBlue;
                                    }
                                }
                            }

                            &:hover {
                                opacity: .7;
                            }
                        }
                    }

                    .right {
                        display: block;
                        width: 27px;
                        height: 27px;
                        grid-column: 3;
                        justify-self: end;
                        background: transparent url("../../img/arrow_right.svg") no-repeat center;
                    }
                }
            }
        }
    }
}