// main: ../style.less

.search {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(@black, .6);
    opacity: 0;
    display: none;

    &_container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 726px;
        background-color: @lightBlue;
        padding: 75px 100px;
        padding-top: 106px;

        .close_search {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 14px;
            height: 14px;

            &::before,
            &::after {
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 1px;
                top: 50%;
                left: 0;
                background-color: @white;
            }

            &::before {
                transform: rotateZ(45deg) translateY(-50%);
            }

            &::after {
                transform: rotateZ(-45deg) translateY(-50%);
            }

        }

        .content {
            .search_form {
                .form_content {
                    .input_form {
                        position: relative;

                        &::before {
                            content: '';
                            display: inline-block;
                            position: absolute;
                            left: 10px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 18px;
                            height: 18px;
                            background: transparent url("../../img/search.svg") no-repeat;
                            background-size: contain;
                        }

                        input[type="search"] {
                            display: inline-block;
                            border: none;
                            border-bottom: 1px solid rgba(@white, .6);
                            padding: 14px 10px;
                            background-color: transparent;
                            color: @white;
                            width: 280px;
                            margin-right: 30px;
                            padding-left: 36px;



                            &::placeholder {
                                color: rgba(@white, .5);
                            }
                        }

                        button {
                            padding: 15px 60px;
                            line-height: 16px;
                            .fweight(600);
                            outline: none;
                            .roboto();
                        }

                    }
                }
            }
        }
    }
}