// main: ../style.less

.useful {
    &_container {
        .content {
            .useful_items {
                display: grid;
                grid-template-columns: repeat(4, 330px);
                column-gap: 30px;
                margin-top: 60px;
                justify-content: center;

                .useful_item {
                    width: 330px;
                    min-height: 490px;

                    .useful_image {
                        display: block;
                        height: 361px;
                        width: 100%;
                        object-fit: cover;
                        margin: 0;
                    }

                    .content {
                        background-color: @lightBlue;
                        margin: 0;
                        padding: 14px 30px;
                        padding-bottom: 22px;
                        color: @white;

                        .title {
                            .fsize(18px);
                            .fweight(500);
                            max-width: 219px;
                            margin-bottom: 19px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1463px) {
    .useful {
        &_container {
            .content {
                .useful_items {
                    grid-template-columns: repeat(3, 330px);
                    row-gap: 30px;
                }
            }
        }
    }
}

@media (max-width: 1050px) {
    .useful {
        &_container {
            .content {
                .useful_items {
                    grid-template-columns: repeat(2, 330px);
                    row-gap: 30px;
                }
            }
        }
    }
}

@media (max-width: 688px) {
    .useful {
        &_container {
            .content {
                .useful_items {
                    grid-template-columns: 330px;
                    row-gap: 30px;
                }
            }
        }
    }
}