// main: ../style.less

.about {
    &_container {
        padding-bottom: 0 !important;

        .content {
            .grid {
                margin-top: 60px;
                margin-bottom: 85px;
                grid-template-columns: repeat(2, auto);
                align-items: start;

                .row {
                    .slider {
                        height: 100%;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: auto auto;
                        align-items: center;
                        justify-content: center;
                        align-self: start;

                        .slides {
                            height: 100%;
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: center;
                            align-items: center;

                            .slide {
                                margin-bottom: 88px;
                                grid-row: 2;
                                width: 210px;
                                height: 314px;
                                justify-self: center;

                                &.active {
                                    width: 450px;
                                    height: 374px;
                                }

                                &_content {

                                    color: @dark;

                                    .slide_image {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }

                                }
                            }
                        }

                        &_controls {
                            width: 100%;
                            max-width: 444px;
                            margin: 0 auto;
                            grid-row: 2;
                            display: grid;
                            grid-template-columns: 1fr 3fr 1fr;
                            grid-template-rows: 1fr;
                            align-items: center;
                            align-content: center;

                            .left {
                                display: block;
                                width: 27px;
                                height: 27px;
                                grid-column: 1;
                                background: transparent url("../../img/arrow_left.svg") no-repeat center;
                                border: none;
                            }

                            .pages {
                                grid-column: 2;
                                justify-self: center;
                                list-style: none;
                                display: flex;
                                flex-flow: row nowrap;
                                align-items: center;

                                li {
                                    margin-right: 10px;
                                    cursor: pointer;
                                    transition: all linear .3s;

                                    &:last-of-type {
                                        margin-right: 0;
                                    }

                                    div {
                                        width: 12px;
                                        height: 12px;
                                        background: #E9E9E9;
                                        border-radius: 2px;
                                        position: relative;

                                        &::before {
                                            content: '';
                                            display: block;
                                            position: absolute;
                                            width: 8px;
                                            height: 8px;
                                            background: transparent;
                                            top: 50%;
                                            left: 50%;
                                            transform: translate(-50%, -50%);
                                            border-radius: 2px;
                                        }
                                    }

                                    &.active {
                                        div {
                                            width: 16px;
                                            height: 16px;

                                            &::before {
                                                background-color: @lightBlue;
                                            }
                                        }
                                    }

                                    &:hover {
                                        opacity: .7;
                                    }
                                }
                            }

                            .right {
                                display: block;
                                width: 27px;
                                height: 27px;
                                grid-column: 3;
                                justify-self: end;
                                background: transparent url("../../img/arrow_right.svg") no-repeat center;
                                border: none;
                            }
                        }
                    }
                }
            }

            .advantages {
                .items {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    justify-content: center;

                    .item {
                        width: 320px;
                        min-height: 91px;
                        margin-right: 20px;
                        text-align: center;

                        .title {
                            .fsize(32px);
                            color: @lightBlue;
                            text-transform: uppercase;

                            &::after {
                                content: '';
                                display: block;
                                width: 100%;
                                height: 2px;
                                background-color: @gray;
                                margin: 10px 0;
                            }
                        }

                        .description {
                            .fsize(16px);
                            padding-bottom: 0;
                            color: @lightBlack;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1050px) {
    .about {
        &_container {
            .content {
                .grid {
                    display: grid;
                    grid-template-columns: auto;
                    row-gap: 30px;
                }

                .advantages {
                    .items {
                        .item {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 573px) {
    .about {
        &_container {
            .content {
                .grid {
                    .row {
                        .slider {
                            .slides {
                                .slide {
                                    margin-bottom: 50px;
                                    width: 100%;

                                    &.active {
                                        width: 100%;
                                        height: auto;
                                    }

                                    &_content {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}